{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "id": "wm-ai4africa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 24,
      "y": 18,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 24,
      "seed": 7001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI4Africa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI4Africa",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "id": "title-citlite",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 35,
      "seed": 7002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Citlite: Vibe → live URL (sampler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Citlite: Vibe → live URL (sampler)",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "id": "box-spec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 72,
      "seed": 7003,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "id": "txt-spec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 28,
      "seed": 7004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "1. Spec + criteria",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Spec + criteria",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "id": "arr-v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 7005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 36]],
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "id": "box-zai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 72,
      "seed": 7006,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "id": "txt-zai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 28,
      "seed": 7007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "2. Generate (z.ai)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Generate (z.ai)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "id": "arr-v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 7008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 36]],
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "id": "box-qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 280,
      "height": 72,
      "seed": 7009,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "id": "txt-qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 28,
      "seed": 7010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "3. QA + refine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. QA + refine",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "id": "arr-v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 7011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 36]],
      "index": "b0"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "id": "box-deploy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 280,
      "height": 72,
      "seed": 7012,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "index": "b1"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "id": "txt-deploy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 50,
      "seed": 7013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "4. Ship — Vercel or\nNetlify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Ship — Vercel or\nNetlify",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "id": "footnote",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 540,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 44,
      "seed": 7014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743200000000,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Standalone taste session: spec-first, static ship, know the limits — not the full course.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standalone taste session: spec-first, static ship, know the limits — not the full course.",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b3",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
